{
    "name": "invisible-commerce/shipped-suite",
    "description": "Shipped Suite Magento 2 integration",
    "require": {
        "php": ">=7.4"
    },
    "type": "magento2-module",
    "version": "1.0.6",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "InvisibleCommerce\\ShippedSuite\\": ""
        }
    }
}
